{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "floating-lantern",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/jonas/Claude/floating-lantern",
      "port": 5173
    }
  ]
}
